마스크, 8
고, 4
총리, 3
정, 3
위반, 3
코로나, 2
정부, 2
시행, 2
수급, 2
상황, 2
부제, 2
며, 2
말, 2
량, 2
대한, 2
관리, 2
공급, 2
격리, 2
것, 2
회의, 1
확대, 1
형성, 1
허용, 1
향후, 1
행위, 1
해외, 1
판단, 1
최근, 1
총, 1
청사, 1
처벌, 1
처, 1
참전용사, 1
착용, 1
지난달, 1
증가, 1
중인, 1
중앙, 1
준, 1
주일, 1
주년, 1
조치, 1
제한, 1
정세균, 1
전쟁, 1
재난, 1
자가, 1
이웃, 1
이번, 1
위해, 1
우리나라, 1
올해, 1
예정, 1
예의, 1
예외, 1
여유, 1
앱, 1
앞, 1
안정, 1
안전, 1
안심, 1
아래, 1
실효, 1
시설, 1
서울, 1
생각, 1
사태, 1
본부, 1
별도, 1
범위, 1
밴드, 1
발표, 1
반출, 1
문제, 1
매, 1
라며, 1
또, 1
도입, 1
더, 1
대해, 1
대책, 1
대응, 1
대가, 1
다음주, 1
다소, 1
내, 1
날, 1
기능, 1
그, 1
국민, 1
국무총리, 1
국내, 1
국가, 1
관련, 1
공적, 1
공감, 1
고도, 1
경제활동, 1
거부, 1
개, 1
가운데, 1
